<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Loader</title>
<style>
html, body {
  margin:0;
  padding:0;
  background:#000;
}

.circle {
  width:50px;
  height:25px;
  border:2px solid #fff;
  position:absolute;
  left:50%;
  top:50%;
  transform:translate(-50%,50%);
  animation:rotate 4s infinite;
  transition:2s;
}

@keyframes rotate {
  0% {
    transform:rotate(180deg);
    background:#fff;
  }
  
  20% {
    transform:rotate(-180deg);
    background:#eee;
  }
  
  40% {
    transform:rotate(180deg);
    background:#fff;
  }
  
  100% {
    transform:rotate(-90deg);
  }
}
</style>
</head>
<body>

<div class='circle'></div>

</body>
</html>
