<html lang="en"><head>

  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico">
  <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111">
  <meta http-equiv="refresh" content="10; URL=https://levm.site" />
  <meta name="robots" content="noindex">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>
    <link rel="shortcut icon" href="https://cdn.bio.link/uploads/profile_pictures/2024-05-11/Va8LnF5L0MmzbHwARxToMA2mXqNrrZD3.png" type="image/webp">
    <link rel="icon" href="https://cdn.bio.link/uploads/profile_pictures/2024-05-11/Va8LnF5L0MmzbHwARxToMA2mXqNrrZD3.png" type="image/webp">
    <meta name="description" content="Error 404. Ser치s redirigido a la p치gina principal." />
    <meta property="og:title" content="Eduardo Vazquez" />
    <link rel="canonical" href="https://levm.site" />
    <meta property="og:url" content="https://levm.site" />
    <meta property="og:description" content="Error 404. Ser치s redirigido a la p치gina principal." />
    <meta property="og:image:secure_url" content="https://cdn.bio.link/uploads/profile_pictures/2024-05-11/Va8LnF5L0MmzbHwARxToMA2mXqNrrZD3.png" />
    <meta property="og:image" content="https://cdn.bio.link/uploads/profile_pictures/2024-05-11/Va8LnF5L0MmzbHwARxToMA2mXqNrrZD3.png" />
    <meta property="profile:username" content="EduardoV" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="404 Error Page" />
    <meta name="twitter:image" content="https://cdn.bio.link/uploads/profile_pictures/2024-05-11/Va8LnF5L0MmzbHwARxToMA2mXqNrrZD3.png" />
    <meta name="twitter:url" content="https://levm.site" />
    <link rel="preload" as="image" href="https://cdn.bio.link/uploads/profile_pictures/2024-05-11/Va8LnF5L0MmzbHwARxToMA2mXqNrrZD3.png" />
    <title>404 Error | Eduardo Vazquez</title>
    <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.bio.link/uploads/profile_pictures/2024-05-11/Va8LnF5L0MmzbHwARxToMA2mXqNrrZD3.png">
  
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  
      <style>
      @import url(https://fonts.googleapis.com/css?family=Black+Ops+One);
* {
  box-sizing: border-box;
}

html, body {
  background: #e6e6e6;
  width: 100%;
  min-height: 100%;
  font-weight: bold;
  font-size: 1em;
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-family: 'Black Ops One', cursive;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

canvas {
  left: 50%;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.text .wrap {
  fill: #FFF;
}

.overlay {
  height: 0;
  width: 0;
  overflow: hidden;
  position: absolute;
}
.overlay .txt {
  font-size: 14rem;
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: -.5rem;
  text-shadow: 0 -3px 0 #0d0d0d, 0 6px 8px rgba(13, 13, 13, 0.55), 0 9px 10px rgba(13, 13, 13, 0.25);
}
.overlay .txt2 {
  font-size: 4rem;
}

section {
  align-self: center;
}

h1 {
  position: relative;
  font-size: 8em;
  font-weight: bold;
  line-height: 1;
  display: inline-block;
  width: 900px;
  height: 400px;
}
h1 .fill {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
h1 .inv {
  position: absolute;
  width: 900px;
  height: 400px;
  top: 0;
  left: 0;
}
h1 .rect {
  fill: #e6e6e6;
}
h1 .clear {
  fill: transparent;
}

    </style>

<style></style></head>

<body translate="no">

  <svg class="overlay text" viewBox="0 0 900 400">
    <symbol id="main">
      <text text-anchor="middle" x="50%" y="50%" dy="0.25em" class="txt">404</text>
      <text text-anchor="middle" x="50%" y="90%" dy="0.25em" class="txt2">Not Found</text>
    </symbol>
    <mask id="msk" maskUnits="userSpaceOnUse" maskContentUnits="userSpaceOnUse">
      <rect width="100%" height="100%" class="wrap">
      </rect>
      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#main" class="mtxt"></use>
    </mask>
  </svg>
      <section>
        <h1 href="#">
          <div class="fill">
<canvas id="canv" width="460" height="360" style="background:" hsla(0,="" 0%,="" 1);="">
</canvas>
          </div>
          <svg viewBox="0 0 100% 100%" class="inv">
            <rect width="100%" height="100%" mask="url(#msk)" class="rect"></rect>
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#main" class="clear"></use>
          </svg>
        </h1>
      </section>
  
    <script>
      c = document.getElementById("canv");
$ = c.getContext("2d");
w = c.width;
h = c.height;
id = $.createImageData(w, h);

function draw() {
  window.requestAnimationFrame(draw);
    var r;
    for (var p = 4 * (w * h - 1); p >= 0; p -= 4) {
        r = Math.random();
        id.data[p] = id.data[p+1] = id.data[p+2] = 255 * Math.pow(r, 1.6);
        id.data[p+3] = 255;
    }
    $.putImageData(id, 0, 0);
}

draw();
    </script>

 </body>
</html>
